cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           note-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joedaws/note-manager#readme>
homepage:       https://github.com/joedaws/note-manager#readme
bug-reports:    https://github.com/joedaws/note-manager/issues
author:         Joseph D. Daws Jr.
maintainer:     jozzef@hey.com
copyright:      2025 Joseph D. Daws Jr.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joedaws/note-manager

library
  exposed-modules:
      NoteManager.Action
      NoteManager.Document
      NoteManager.Environment
      NoteManager.FrontMatter
      NoteManager.Template.Note
  other-modules:
      Paths_note_manager
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , process
    , text
    , time
    , yaml
  default-language: Haskell2010

executable noteman
  main-is: Main.hs
  other-modules:
      Paths_note_manager
  hs-source-dirs:
      cli
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , note-manager
    , process
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite note-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_note_manager
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hspec
    , note-manager
    , process
    , text
    , time
    , yaml
  default-language: Haskell2010
